创建的报告: 
	2025/7/17	22:49:21

项目名: テルミーアンサー.aep

将源文件收集到: 
	C:\Users\Sugarly\Desktop\テルミーアンサー

收集的源文件: 全部

收集的合成: 
	原pv
	字幕放大缩小
	！ 合成 1
	！ 合成 2
	tapo
	? 合成 1
	わかんない！
	泡泡爆炸
	泡泡爆炸 2
	泡泡爆炸 3
	万能泡泡
	爱心
	循环背景
	？
	? 合成 2
	！
	麻烦
	なんていうか絶好調？
	ええと...えへへへへ...  
	火箭
	云
	太空
	粉蝴蝶
	蓝蝴蝶.png 合成 1
	
收集的文件数: 32

收集的文件大小: 14.5 MB

收集的源文件: 
	D:\工作\pv\キノシタ,鏡音リン - テルミーアンサー (feat. 鏡音リン).mp3
	D:\工作\pv\素材\三等.png
	D:\工作\pv\素材\云.png
	D:\工作\pv\素材\右上.png
	D:\工作\pv\素材\右下.png
	D:\工作\pv\素材\地板.png
	D:\工作\pv\素材\寿司.png
	D:\工作\pv\素材\小花.png
	D:\工作\pv\素材\左上.png
	D:\工作\pv\素材\左下.png
	D:\工作\pv\素材\彩虹.png
	D:\工作\pv\素材\柠檬.png
	D:\工作\pv\素材\柴火.png
	D:\工作\pv\素材\树.png
	D:\工作\pv\素材\火箭.png
	D:\工作\pv\素材\火箭2.png
	D:\工作\pv\素材\煎蛋.png
	D:\工作\pv\素材\球.png
	D:\工作\pv\素材\章鱼.png
	D:\工作\pv\素材\粉蝴蝶.png
	D:\工作\pv\素材\紫星.png
	D:\工作\pv\素材\红星.png
	D:\工作\pv\素材\绿星.png
	D:\工作\pv\素材\背景图.jpg
	D:\工作\pv\素材\背景底色.jpg
	D:\工作\pv\素材\背景透明底.png
	D:\工作\pv\素材\草.png
	D:\工作\pv\素材\蓝星.png
	D:\工作\pv\素材\蓝蝴蝶.png
	D:\工作\pv\素材\链子.png
	D:\工作\pv\素材\麻烦.png
	D:\工作\pv\素材\麻烦描边.png
	
渲染增效工具:
	经典 3D
	
使用的效果: 5

效果: 动态拼贴
	
效果: 径向阴影
	
效果: 线性擦除
	
效果: 音频频谱
	
效果: 最小/最大
	

图层: 文本图层
	外部依存关系: 
		字体系列:“Dela Gothic One”，字体样式:“Regular”

